[environment]
dust-limit=600
default-fees=10000

[cache]
path=cache.db

[rpc]
#port to expose server
port=8000

[bitcoind]
#change these to you conf file settings
rpcurl=http://whitjack:x@localhost:51990
