[environment]
dust-limit=600
default-fees=10000

[cache]
path=cache.db

[colorcore-rpc]
#port to expose server
port=8080

[opalcoin-rpc]
#change these to you conf file settings
rpcurl=http://rpcuser:rpcpassword@localhost:51990
